<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5100267379679143" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="300.0">
               <children>
                  <Label layoutX="30.0" layoutY="220.0" prefHeight="30.0" prefWidth="242.0" text="Confirmer votre mot de passe" />
                  <TextField layoutX="30.0" layoutY="90.0" prefHeight="30.0" prefWidth="244.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <TextField layoutX="30.0" layoutY="170.0" prefHeight="30.0" prefWidth="244.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <TextField layoutX="30.0" layoutY="250.0" prefHeight="30.0" prefWidth="244.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <Label layoutX="30.0" layoutY="140.0" prefHeight="30.0" prefWidth="242.0" text="Choisir votre mot de passe" />
                  <Label layoutX="30.0" layoutY="60.0" prefHeight="30.0" prefWidth="242.0" text="Identifiant" />
                  <Label alignment="CENTER" layoutX="30.0" layoutY="25.0" prefHeight="30.0" prefWidth="242.0" text="Inscription" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="300.0" prefHeight="30.0" prefWidth="242.0" text="Adresse email" />
                  <TextField layoutX="30.0" layoutY="330.0" prefHeight="30.0" prefWidth="244.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button alignment="CENTER" layoutX="85.0" layoutY="164.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="120.0" style="-fx-background-radius: 1em;" text="Valider">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="145.0" layoutY="335.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 3em;" text="Retour à l'accueil">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="132.0" fitWidth="170.0" layoutX="60.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Users/pagac/Desktop/Isika/Projet/logo%20Isika.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
