<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="17.0" layoutY="69.0" prefHeight="46.0" prefWidth="566.0" spacing="20.0">
         <children>
            <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="80.0" style="-fx-background-radius: 1em;" text="Ajouter" textAlignment="CENTER" />
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="80.0" text="Modifier" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="80.0" style="-fx-background-radius: 1em;" text="Supprimer" />
         </children>
      </HBox>
      <HBox layoutX="11.0" layoutY="14.0" prefHeight="38.0" prefWidth="578.0" spacing="40.0">
         <children>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="30.0" text="ID" textAlignment="CENTER">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets top="3.0" />
               </padding></Label>
            <TextField fx:id="tfId">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></TextField>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="70.0" text="Prénom" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets top="3.0" />
               </padding></Label>
            <TextField fx:id="tfPrenom">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <ListView fx:id="tvStagiaire" layoutX="165.0" layoutY="179.0" prefHeight="200.0" prefWidth="279.0" />
      <Label alignment="CENTER" layoutX="165.0" layoutY="154.0" prefHeight="26.0" prefWidth="279.0" style="-fx-background-color: grey;" text="Prénom">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
